# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim-tmux-navigator overrides Ctrl-l of bash
bind C-l send-keys C-l
bind k clear-history

# Set Ctrl-w as prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Use vi key-bindings in copy mode
setw -g mode-keys vi

# Press y instead of Enter in copy mode writes to xclip
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# You will like it when you need to scroll
# Also mouse can be used to make selections in copy mode
set-window-option -g mode-mouse on

